<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Orla Interactiva Lenguajes Estructurados. Django.">
	<meta name="author" content="amgg">
    <meta name="robots" content="index">
    <link rel="shortcut icon" type="image/x-icon" href="../statics/images/favicon.ico">
	<link rel="mask-icon" type="" href="images/logo.svg" color="#111">
	<title>Orla Interactiva Django</title>
	
	<script src="../statics/js/console_runner.js"></script>
	<script src="../statics/js/css_live_reload_init.js"></script>
	<link href="../statics/css/bootstrap.css" rel="stylesheet">
	<link href="../statics/css/gcss.html" rel="stylesheet">

	<!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<style class="cp-pen-styles">

.navbar-brand,.navbar-nav > li > a {
	text-shadow:0 1px 0 rgba(255,255,255,.25)
}

.navbar-inverse {
	background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
	background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
	background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	background-repeat:repeat-x
}

.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav > li > a {
	text-shadow:0 -1px 0 rgba(0,0,0,.25)
}

.navbar-fixed-top {
	border-radius:0
}

* {
  box-sizing: border-box;
}

html {
   margin: 0;
}
body, html {
   overflow: hidden;
   padding: 0;
   margin: 0;
   height: 100%;     
}
body {
  height: 100%;
  background-repeat: no-repeat;
  background: url(images/clasico-verde.png) no-repeat bottom center fixed;
  background-size: 99% 92%;
  padding: 0px;
  margin: 0 auto;
  overflow: hidden;
}

#container {
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  border: 0;
  margin: 0% auto 0 auto;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

#container div {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: inline-block;
  padding: 0;
  margin: 4px 15px;
  width:  200px;
  height: 120px;
  border: 0px solid #999;
  border-radius: 0px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  opacity: 0.9;
  
}

#container div:hover {
	opacity: 1.0;
}

#container div span:first-child {
	display: inline-block;
	width: 100%;
	text-align: left;
	margin: 0;
	padding: 3px 12px 3px 6px;
	background: white;
	color: white;
	opacity: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}

#container div span:last-child {
	font-size: 12px;
	display: inline-block;
	width: 100%;
	text-align: left;
	margin: 0;
	padding: 3px 12px 3px 6px;
	background: #ff0000;
	color: white;
	opacity: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
}

.modal-backdrop.in {
	filter: alpha(opacity=90);
	opacity: .9;
}

.bs-glyphicons{margin:0;overflow:hidden}
.bs-glyphicons-list{padding-left:0;list-style:none}
.bs-glyphicons li{float:left;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;background-color:#f9f9f9;border:1px solid #fff}
.bs-glyphicons .glyphicon{margin-top:5px;margin-bottom:10px;font-size:24px}
.bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:break-word}
.bs-glyphicons li:hover{color:#fff;background-color:#563d7c}

@media (min-width:768px){
	.bs-glyphicons{margin-right:0;margin-left:0}
	.bs-glyphicons li{width:12.5%;font-size:12px}
	 
}

.input-group[class*="col-"] {
    padding-right: 15px;
    padding-left: 15px;
}

#modalVideoBody {
  padding: 0px;
  width: 608px;
  height: 468px;
}
</style>
 	
</head>

<body>
<!-- Menú Optiones -->
	<div class="modal" id="modalOptions" tabindex="-1" role="dialog" aria-labelledby="modalOptionsLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">
            	<span aria-hidden="true">×</span>
                <span class="sr-only">Cerrar</span>
            </button>
			<h4 class="modal-title" id="myModalLabel">Opciones de Impresi&0acute;n</h4>
		  </div>
		  <div class="modal-body">		
			<div class="radio">
			  <label>
				<input name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" type="radio">
				Imprimir en PDF
			  </label>
			</div>
			<div class="radio">
			  <label>
				<input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
				Imprimir en A4
			  </label>
			</div>
			<div class="radio">
			  <label>
				<input name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled" type="radio">
				Imprimir en A3
			  </label>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Menú Contacto -->
	<div class="modal" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="modalContactLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
			<h4 class="modal-title" id="myModalLabel">Contacto</h4>
		  </div>
		  <div class="modal-body">

				<form class="form-horizontal" name="commentform" method="post" action="">
					<div class="form-group">
						<label class="control-label col-md-3" for="subject">Asunto</label>
						<div class="col-md-8">
							<input class="form-control" id="subject" name="subject" placeholder="Asunto del Mensaje" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-md-3" for="email">Email</label>
						<div class="col-md-8">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-md-3" for="comment">Mensaje</label>
						<div class="col-md-8">
							<textarea rows="6" class="form-control" id="Message" name="Message" placeholder="Escriba su comentario aquí"></textarea>
						</div>
					</div>
				</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default">Enviar</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Menú Acerca de -->
	<div class="modal" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
			<h4 class="modal-title" id="myModalLabel">Acerca de nuestra Orla Digital</h4>
		  </div>
		  <div class="modal-body">
		  <strong>La Orla Digital</strong> es una aplicación Web realizada como Ejercicio Final del Curso <strong>"Desarrollo de Aplicaciones con lenguajes estructurados"</strong>
		  impartido en La Unión en 2020/2021 en las instalaciones de <br><center><img src="images/logo_ojos.gif" height="60"></center>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Ficha profesor -->
	<div class="modal" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modalAboutLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
			<h4 class="modal-title" id="myModalLabel">Jesús Sánchez Martínez</h4>
		  </div>
		  <div class="modal-body">
		  <img src="images/image01.png" style="float: left;"> 
		  <strong>La Orla Digital</strong> es una aplicación Web realizada como Ejercicio Final del Curso <strong>"Desarrollo de Aplicaciones con lenguajes estructurados"</strong>
		  impartido en La Unión en 2020/2021 en las instalaciones de<br><center><img src="images/logo_ojos.gif" height="60"></center>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Categories -->
	<div class="modal" id="modalCategories" tabindex="-1" role="dialog" aria-labelledby="modalCategoriesLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
			<h4 class="modal-title" id="myModalLabel">Categorias</h4>
		  </div>
		  <div class="modal-body">
          ...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			</div>
		</div>
	  </div>
	</div>
	
	<!-- Video -->
	<div class="modal" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="modalVideoLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div id="modalVideoBody" class="modal-content"></div>
	  </div>
	</div>

	<!-- Navbar -->
    <div id="navbar1" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand" style="color: #fff">PixelBlack</span>
        </div>
        <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#" data-toggle="modal" data-target="#modalOptions">Imprimir</a></li>
				<li><a href="#" data-toggle="modal" data-target="#modalContact">Contacto</a></li>
				<li><a href="#" data-toggle="modal" data-target="#modalAbout">Acerca de</a></li>
			</ul>
			 
        </div>
      </div>
    </div>     
	<center><img src="images/logo_ojos.gif" height="40"><center>
		<div id="container" style="top: 20px;">
		<h1 style="font-size:3.5vw;">2021</h1>
   <h2 style="font-size:2.5vw;">Desarrollo de aplicaciones con Lenguajes Estructurados</h2>
        <div id="Image_1">
			<a href="#" data-toggle="modal" data-target="#modal1">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion04B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Jesús Sánchez -Profesor</span>
			</a>
		</div>
        <div id="Image_2">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion01B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Salvador Alcaraz - Profesor</span>
		</div>
        <div id="Image_3">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion04B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Antonio - Profesor</span>
		</div>
        <br>
        <div id="Image_4">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion02B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 1</span>
		</div>
        <div id="Image_5">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion01B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 2</span>
		</div>
        <div id="Image_6">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion03B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 3</span>
		</div>
        <div id="Image_7">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion04B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 4</span>
		</div>
        <div id="Image_8">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion05B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 5</span>
		</div>
        <div id="Image_9">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion06B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 6</span>
		</div>
        <div id="Image_10">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion07B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 7</span>
		</div>
        <div id="Image_11">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion01B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 8</span>
		</div>
        <div id="Image_12">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion03B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 9</span>
		</div>
        <div id="Image_13">
			<video width="100%"  autoplay loop>
			<source src="videos/graduacion02B.mp4" type="video/mp4">
				Su navegador no soporta video html5
			</video><span>Alumno número 10</span>
		</div>
 
         
       
		<div id="videoPlayer"></div>
		<script src="js/jquery-2.js"></script>
		<script src="js/bootstrap.js"></script>
		 
	


<script src="index_data/stopExecutionOnTimeout.js"></script>
<script>function resizeContainer() {
	var navbarHeight = $('#navbar1').height() + 1;
	$('#container').
	css('top', navbarHeight + 'px').
	height($(window).height() - navbarHeight);
}

function centerModal() {
	$(this).css('display', 'block');
	var $dialog = $(this).find(".modal-dialog");
	var offset = ($(window).height() - $dialog.height()) / 2;
	$dialog.css("margin-top", offset);
}

function itemClick(e) {
	var item = $(e.target);
	item.css('opacity', '0.35');

	var id = item.attr('id');
	if (!id) {
		item = item.parent();
		id = item.attr('id');
	}

	var videoHTML = '<img src="http://placehold.it/608x468&text=' + id + '+Selected">';

	$('#modalVideoBody').html(videoHTML);

	$('#modalVideo').on('hidden.bs.modal', function (e) {
		$('#modalVideoBody').html('');
	});

	$('#modalVideo').modal('show');
}

function createThumbnail(id) {
	var colors = ["8EB5CF", "FFD478", "F89D57", "D9531E"];
	var bgColor = colors[Math.floor(Math.random() * colors.length)];
	return "<div id='" + id + "' style='background-image: url(http://beerhold.it/320/240/?x=" + id + ")'><span>" + id + "</span></div>";
}

function updateContainer(containerItems, prepend) {
	prepend ? $('#container').prepend(containerItems) : $('#container').append(containerItems);
	$('#container div').click(function (e) {
		itemClick(e);
	});

	$('#container div span').mouseenter(function () {
		var $this = $(this);
		if (this.offsetWidth < this.scrollWidth && !$this.attr('title')) {
			$this.attr('title', $this.text());
		}
	});
}

function getData() {
	var newGridViewItems = "";
	for (var i = 1; i < 0; i++) {if (window.CP.shouldStopExecution(0)) break;
		newGridViewItems += createThumbnail("image_" + i);}window.CP.exitedLoop(0);
	updateContainer(newGridViewItems, true);
}

$(function () {

	// Resize the thumbnail container
	resizeContainer();

	// Center all dialogs on show event
	$('.modal').on('show.bs.modal', centerModal);

	// Resize the Thumbnail Container and center dialogs on Window resize event
	$(window).resize(function () {
		resizeContainer();
		$('.modal:visible').each(centerModal);
	});

	// Query the server for new videos and prepend them to the container
	getData();

});
 
</script>
</body>
</html>